# Aliases for symbols, used by symbol_request().
alias symbol:prp_enc_deselect ipu_prp_enc
alias symbol:configfs_unregister_subsystem configfs
alias symbol:vdi_enc_deselect ipu_vdi_enc
alias symbol:v4l2_int_device_register v4l2_int_device
alias symbol:vdi_prp_enc_select ipu_vdi_prp_enc
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:bg_overlay_sdc_select ipu_bg_overlay_sdc
alias symbol:v4l2_int_ioctl_1 v4l2_int_device
alias symbol:configfs_depend_item configfs
alias symbol:i2c_pca_add_bus i2c_algo_pca
alias symbol:i2c_pca_add_numbered_bus i2c_algo_pca
alias symbol:csi_enc_deselect ipu_csi_enc
alias symbol:crc32c libcrc32c
alias symbol:crc7_be crc7
alias symbol:configfs_undepend_item configfs
alias symbol:config_item_get configfs
alias symbol:i2c_pcf_add_bus i2c_algo_pcf
alias symbol:prp_still_select ipu_still
alias symbol:config_item_put configfs
alias symbol:prp_enc_select ipu_prp_enc
alias symbol:vdi_enc_select ipu_vdi_enc
alias symbol:config_item_init_type_name configfs
alias symbol:config_group_init_type_name configfs
alias symbol:bg_overlay_sdc_deselect ipu_bg_overlay_sdc
alias symbol:config_group_find_item configfs
alias symbol:crc_itu_t crc_itu_t
alias symbol:prp_still_deselect ipu_still
alias symbol:csi_enc_select ipu_csi_enc
alias symbol:v4l2_int_device_unregister v4l2_int_device
alias symbol:mxc_camera_common_unlock mxc_v4l2_capture
alias symbol:vdi_prp_enc_deselect ipu_vdi_prp_enc
alias symbol:foreground_sdc_deselect ipu_fg_overlay_sdc
alias symbol:config_item_set_name configfs
alias symbol:v4l2_int_device_try_attach_all v4l2_int_device
alias symbol:foreground_sdc_select ipu_fg_overlay_sdc
alias symbol:configfs_register_subsystem configfs
alias symbol:mxc_camera_common_lock mxc_v4l2_capture
alias symbol:crc7_be_syndrome_table crc7
alias symbol:config_item_init configfs
alias symbol:v4l2_int_ioctl_0 v4l2_int_device
alias symbol:config_group_init configfs
